FirebirdSqlMigration/MigrationApp/MainWindow.xaml

<Window x:Class="MigrationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigrationApp"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Firebird To Sql Server Database Migration" Height="868" Width="1605.6" Foreground="OrangeRed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFBA42" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  Grid.Row="0" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="btnLoad_Click" Height="22" FontWeight="Bold" Margin="0,0,3,0"/>
                    <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Click="btnExecute_Click" Height="22" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="SQL Connection String:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Height="26" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">

                    <Label x:Name="lblSqlConnStr" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"  Height="26"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblSiteSelect" Content="Select Site Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="auto" FontWeight="Bold"/>
                <ComboBox x:Name="cbxSiteIds" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" SelectionChanged="cbxSiteIds_SelectionChanged" Height="22"/>
                <Label Content="Institution:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="26" FontWeight="Bold"/>
                <Label x:Name="lblInstitution" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="26"/>
                <Label Content="Data Range:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="26" FontWeight="Bold"/>
                <ComboBox x:Name="cbxHistory" SelectionChanged="cbxHistory_SelectionChanged" MinWidth="100" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Firebird Connection String:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="26" FontWeight="Bold"/>
                <Label x:Name="lblFbConnStr" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="26"/>
                <Label Content="Initial Migration:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="26" FontWeight="Bold"/>
                <Label x:Name="lblInitMigDate" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="26"/>
                <Label Content="Last Migration:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="26" FontWeight="Bold"/>
                <Label x:Name="lblLastMigDate" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="26"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,4,10,0">
            <!--<StackPanel Orientation="Vertical">
                <Label x:Name="lblSqlCurrent" Content="Current SQL Snapshot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" FontWeight="Bold"/>
                <DataGrid x:Name="dgSqlTables" HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="auto">
                    <DataGrid.Columns>
                        --><!--<DataGridTextColumn Header="Table Name" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Presave Count" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Postsave Count" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Added Records" Width="100"></DataGridTextColumn>--><!--
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>-->
            <StackPanel Orientation="Vertical" Name="spCompletedMappngs" Margin="0,0,20,0">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblCompMap" Content="Completed Mappings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" FontWeight="Bold"/>
                    <Label x:Name="lblCompCnt" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Foreground="#FF11BD00"/>
                </StackPanel>
                <DataGrid x:Name="listBox" HorizontalAlignment="Left" Height="349" VerticalAlignment="Top" Width="auto" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Firebird Table Name" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Firebird Rows" Width="auto">
                            <DataGridTextColumn.HeaderStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.Margin" Value="2"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.Margin" Value="2"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Sql Table Name" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.Margin" Value="2"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Completed" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.Margin" Value="2"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Failed" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.Margin" Value="2"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="spFailedMappings">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblFailMap" Content="Failed Mappings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
                    <Label x:Name="lblFailCnt" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Foreground="Red"/>
                </StackPanel>
                <DataGrid x:Name="dgFailures" HorizontalAlignment="Left" Height="349" VerticalAlignment="Top" Width="auto" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Firebird Table Name" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Firebird Row Key" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.Margin" Value="2"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Sql Table Name" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.Margin" Value="2"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Reason" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.Margin" Value="2"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Sql Record Type" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.Margin" Value="2"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,4,11,-3" Name="spMigrationResults">
            <Label x:Name="lblMigResults" Content="Migration Results" HorizontalAlignment="Left" Width="253" FontWeight="Bold"/>
            <DataGrid x:Name="dgMigResults" HorizontalAlignment="Left" Height="345" Width="auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sql Table Name" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Pre Migration Rows" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Post Migration Rows" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rows Added" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mapped Rows Committed" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mapped Rows Saved" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mapped Row Difference" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Migration Result" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label x:Name="lblStatusBar" Content="Label" HorizontalAlignment="Left" Background="#FFFFBB44" Width="1350" Margin="10,3"/>
            <Button x:Name="btnNewMigration" Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="100" Height="24" Click="btnNewMigration_Click" FontWeight="Bold" Margin="0,2,5,2"/>
            <Button x:Name="btnExit" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="100" Height="24" FontWeight="Bold" Margin="0,2" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
